# is_utcn

./: date.txt  dateTest.csv  pom.xml
src/main/java/org/example/SwingPractice/Button/: Main.java  MyFrame.java
src/main/java/org/example/SwingPractice/LayoutManager/: Main.java
src/main/java/org/example/SwingPractice/Panels/: Main.java
src/main/java/org/example/SwingPractice/creareClasParinteCopil/: Main.java  MyFrame.java
src/main/java/org/example/SwingPractice/creareSimpla/: Main.java
src/main/java/org/example/lab10/ex1/: Main.java  MyPanel.java
src/main/java/org/example/lab10/ex2/: Main.java
src/main/java/org/example/lab10/ex3/: Ex3.java
src/main/java/org/example/lab10/ex6/: Car.java  Main.java
src/main/java/org/example/lab11/ex1/: MyApp.java
src/main/java/org/example/lab11/ex4/: MyApp.java
src/main/java/org/example/lab11/ex5/: RGBcontroller.java
src/main/java/org/example/lab11/ex6/: Formular.java  Main.java
src/main/java/org/example/lab12/ex1/: Calculator.java  Main.java
src/main/java/org/example/lab12/ex2/: Main.java  MyClass.java
src/main/java/org/example/lab12/ex3/: Main.java  RNGcircleGenerator.java
src/main/java/org/example/lab2/: Ex1.java  Ex2.java  Ex2_metoda2.java  Ex3.java  Ex4.java
src/main/java/org/example/lab2/exemple/: Exemplul2.java  Exemplul3.java  Exemplul4.java  Exemplul5.java  Exemplul6.java  JPanelTest.java
src/main/java/org/example/lab3/: Problema1.java  Problema10.java  Problema2.java  Problema6.java
src/main/java/org/example/lab5/: ex4.java
src/main/java/org/problemeExamen/pb1/: Desenare.java  Main.java
(+92 files in other folders)
